# AcuteLink

./: .gitignore  LICENSE  README.md  find_right_provider.R  locations.xlsx  output.json
Application/AcuteLink.App/: AcuteLink.sln
Application/AcuteLink.App/AcuteLink/Android/: AcuteLink.Android.csproj  MainActivity.cs
Application/AcuteLink.App/AcuteLink/Android/Properties/: AssemblyInfo.cs
Application/AcuteLink.App/AcuteLink/Android/Resources/values/: strings.xml
Application/AcuteLink.App/AcuteLink/Portable/: AcuteLink.Portable.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Application/AcuteLink.App/AcuteLink/UWP/: AcuteLink.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Application/AcuteLink.App/AcuteLink/UWP/Properties/: AssemblyInfo.cs
Application/AcuteLink.App/AcuteLink/iOS/: AcuteLink.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Application/AcuteLink.App/AcuteLink/iOS/Properties/: AssemblyInfo.cs
Clients/centralist-client/: package-lock.json  package.json
Clients/centralist-client/public/: index.html
Clients/centralist-client/src/: App.css  App.js  AppComponent.js
Clients/gp-client/: package-lock.json  package.json
Clients/gp-client/public/: index.html
Clients/gp-client/src/: App.css  App.js  AppComponent.js  index.js
Clients/gp-client/src/actions/: chatActions.js
Clients/shared/: dependencies.js
Clients/shared/actions/: clientActions.js
Clients/shared/components/: appBottom.js  breadcrumb.js  card.js  chatbox.js  footer.js  navbar.js  request.js  sidebar.js  traffic.js
Clients/shared/components/sidebar/: sidebar.js
Clients/shared/utils/: utils.js
Clients/src/: app.py
Clients/src/static/styles/: gp.css
Clients/src/templates/: gp.html
Protocol/: AcuteLink.Backend.sln
Protocol/AcuteLink.Backend/: AcuteLink.Backend.csproj  AcuteLink.Backend.sln  Program.cs  Startup.cs  acutelink.db
Protocol/AcuteLink.Backend.Core.Tests/: AcuteLink.Backend.Core.Tests.csproj  ClientTest.cs  UnitTest1.cs
Protocol/AcuteLink.Backend.Core/Entity/: CapacityEntry.cs  ChatMessage.cs  Client.cs  Entity.cs
Protocol/AcuteLink.Backend.Core/Repository/: ICapacityRepository.cs  ICoreRepository.cs  InMemoryCapacityRepository.cs
Protocol/AcuteLink.Backend/AcuteLink.Backend/: AcuteLink.Backend.csproj  acutelink.db
Protocol/AcuteLink.Backend/AcuteLink.Backend/Controllers/: ClientController.cs  MessageController.cs
Protocol/AcuteLink.Backend/AcuteLink.Backend/Models/: ChatMessageModel.cs  ConversationModel.cs
Protocol/AcuteLink.Backend/AcuteLink.Backend/Properties/: launchSettings.json
Protocol/AcuteLink.Backend/AcuteLink.Backend/Properties/PublishProfiles/: acutelinkapi - Web Deploy.pubxml
Protocol/AcuteLink.Backend/AcuteLink.Backend/Repository/: CoreRepository.cs  ICoreRepository.cs
Protocol/AcuteLink.Backend/Controllers/: CapacityController.cs  ClientController.cs  EntityController.cs  MessageController.cs
Protocol/AcuteLink.Backend/Entity/: ChatMessage.cs  Client.cs  Entity.cs
Protocol/AcuteLink.Backend/Models/: ClientKeepAliveModel.cs  ConversationModel.cs  RegisterClientModel.cs  SendMessageModel.cs
Protocol/AcuteLink.Backend/Repository/: CoreRepository.cs  ICoreRepository.cs
